<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kannada Prabha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }  
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
        }

        .top-bar .left {
            display: flex;
            align-items: center;
        }

        .top-bar .left i {
            margin-right: 10px;
        }

        .top-bar .right {
            display: flex;
            align-items: center;
        }

        .logo-nav {
            text-align: center;
            margin-top: 10px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="left">
                <span>Sep 13, 2024 | 10:47 PM</span>
            </div>
            <div class="right">
                <a href=>Sign in</a>
            </div>
        </div>
        <div class="logo-nav">
            <h1>Kannada Prabha</h1>
        </div>
        <nav>
            <ul>
                <li><a href="https://www.kannadaprabha.com/karnataka">State</a></li>
                <li><a href=>The Country</a></li>
                <li><a href=>Politics</a></li>
                <li><a href=>Cricket</a></li>
                <li><a href=>Abroad</a></li>
                <li><a href=>Commerce</a></li>
                <li><a href=>The Movie</a></li>
                <li><a href=>Sports</a></li>
                <li><a href=>Columns</a></li>
                <li><a href=>Special</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
