<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .main-container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: blueviolet;
     
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
        width: 435px;
        justify-content: space-between;
        padding: 20px;
        background: white;
      }

      .innerDiv {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        {% for data in datas %}
        <div class="innerDiv">
          <img src="{{data.url}}" />
          <p>{{data.text}}</p>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>